# meowpick-core

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.run/: MeowpickApplication.run.xml
meowpick-adaptation/: pom.xml
meowpick-app/: pom.xml
meowpick-app/src/main/java/com/xhpolaris/meowpick/: MeowpickApplication.java
meowpick-app/src/main/java/com/xhpolaris/meowpick/auth/: AbstractSecurityConfigurer.java  AbstractSecurityFilter.java  MeowAuthenticationToken.java  MeowRememberMeAuthenticationToken.java  MeowUser.java  SecurityAutoConfiguration.java  SecurityConfigurer.java
meowpick-app/src/main/java/com/xhpolaris/meowpick/auth/TokenBasedAutoLogin/: TokenFilter.java
meowpick-app/src/main/java/com/xhpolaris/meowpick/auth/WeappAutoLogin/: WxOpenIdConfigurer.java  WxOpenIdFilter.java  WxOpenIdProvider.java
meowpick-app/src/main/java/com/xhpolaris/meowpick/cache/: CacheClientConfiguration.java  CacheContext.java  CaffeineCacheAccessor.java
meowpick-app/src/main/java/com/xhpolaris/meowpick/config/: CacheClientConfiguration.java  ContextSupport.java  DocInfoProperties.java  EventConfig.java  GlobalCorsConfig.java  GlobalWebMvcConfig.java  JwtInterceptor.java  MongoConfig.java  MvcConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebWrapper.java
meowpick-app/src/main/java/com/xhpolaris/meowpick/security/: AbstractSecurityFilter.java  GlobalWebMvcConfig.java  JwtInterceptor.java  SecurityConfigurer.java
meowpick-app/src/main/java/com/xhpolaris/meowpick/security/authentication/: MeowpickTokenBasedRememberMeService.java
meowpick-app/src/main/resources/: application.yaml  logback.xml
meowpick-app/src/test/java/: Test.java
meowpick-app/src/test/java/com/xhpolaris/meowpick/: TestClass.java  TestCommentReply.java  TestGRPC.java
meowpick-app/src/test/resources/: application.yaml
meowpick-common/: pom.xml
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/: Context.java  CurUser.java  JsonRet.java  PageEntity.java  TagData.java
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/auth/: MeowAuthenticationToken.java  MeowRememberMeAuthenticationToken.java  MeowUser.java
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/authorize/: MeowAuthenticationToken.java  MeowRememberMeAuthenticationToken.java  MeowUser.java  MeowUserDetailService.java
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/consts/: Consts.java  package-info.java
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/enums/: BaseEnum.java  CommentStatsEn.java  CourseNoteEn.java  EnableEnums.java  EnumMetaRegister.java  EnumValue.java  Enums.java  HttpStateEn.java  TypeEn.java  UserLoginEn.java  package-info.java
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/event/: SearchEvent.java
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/exceptions/: BizException.java  NotFindException.java
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/mvc/: String2EnumConverterFactory.java
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/properties/: AppProperties.java  DocInfoProperties.java  SearchHistoryProperties.java  WeappProperties.java
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/security/: AbstractSecurityFilter.java  SecurityConfigurer.java
meowpick-common/src/main/java/com/xhpolaris/meowpick/common/utils/: Meowpick.java  RequestJsonUtils.java  ScoreTransfor.java  Sm2Utils.java  StandardSM2Engine.java  TimeUtils.java
meowpick-infrastructure/: pom.xml
meowpick-infrastructure/src/main/java/com/xhpolaris/meowpick/infrastructure/config/: ElasticsearchConfig.java  MongoConfig.java  OpenTelemetryConfig.java
meowpick-infrastructure/src/main/java/com/xhpolaris/meowpick/infrastructure/dao/: ActionDao.java  ClickActionDao.java  CommentDao.java  CourseDao.java  CourseLeanDao.java  CourseLearnHistoryDao.java  CoursePopularityDao.java  PopularityDao.java  SearchHistoryDao.java  TagDao.java  TeacherDao.java  UserActionDao.java  UserClickActionDao.java  UserDao.java  UserThirdLoginDao.java  VoteDao.java
meowpick-infrastructure/src/main/java/com/xhpolaris/meowpick/infrastructure/mapstruct/: ActionMap.java  CommentMap.java  CourseLearnHistoryMap.java  CourseMap.java  CoursePopularityMap.java  PopularityMap.java  SearchHistoryMap.java  TagMap.java  TeacherMap.java  UserActionMap.java  UserMap.java  VoteMap.java
meowpick-infrastructure/src/main/java/com/xhpolaris/meowpick/infrastructure/pojo/: ActionCollection.java  ClickActionCollection.java  CommentCollection.java  CommentIndexCollection.java  Course.java  CourseCategoryCollection.java  CourseCollection.java  CourseLearnCollection.java  CourseLearnHistoryCollection.java  CoursePopularityCollection.java  PopularityCollection.java  SearchHistoryCollection.java  TagCollection.java  TeacherCollection.java  UserActionCollection.java  UserClickActionCollection.java  UserCollection.java  UserThirdCollection.java  VoteStatsCollection.java  package-info.java
meowpick-infrastructure/src/main/java/com/xhpolaris/meowpick/infrastructure/repository/: ActionRepository.java  BasicRepository.java  ClickActionRepository.java  CommentRepository.java  CourseCoursePopularityRepository.java  CourseRepository.java  PopularityRepository.java  ReplyRepository.java  SearcherRepository.java  TagRepository.java  TeacherRepository.java  UserClickActionRepository.java  UserRepository.java  UserThirdLoginRepository.java  VoteRepository.java
meowpick-infrastructure/src/main/java/com/xhpolaris/meowpick/infrastructure/rpc/: PlatformSts.java
meowpick-trigger/: pom.xml
meowpick-trigger/src/main/java/com/xhpolaris/meowpick/trigger/: MeowpickApplication.java
meowpick-trigger/src/main/java/com/xhpolaris/meowpick/trigger/http/: ActionController.java  CommentController.java  CourseController.java  CourseNoteController.java  SearchController.java  TagController.java  TeacherController.java  UserCmd.java  UserController.java
meowpick-trigger/src/main/java/com/xhpolaris/meowpick/trigger/listener/: SearchEventListener.java  package-info.java
(+269 files in other folders)
